# JJCA

./: JJCAScript.py  README.md  build.gradle
PYTHON/: JJCAScript.py  JJCAScript_COVERS.py  JJCAScript_CUT.py  JJCAScript_MOVE.py  JJCAScript_RENAME.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ncatz/jvmed/jjca/: App.kt  HomeActivity.kt  LectorActivity.kt  ParteActivity.kt  VolumenActivity.kt
app/src/main/java/ncatz/jvmed/jjca/data/: AdapterCreative.kt  AdapterVolume.kt  Part.kt  Volume.kt
app/src/main/java/ncatz/jvmed/jjca/fragments/: BooksFragment.kt  DownloadsFragment.kt  FavoritesFragment.kt  SettingsFragment.kt
app/src/main/java/ncatz/jvmed/jjca/home/: HomeActivity.kt  HomeDrawer.kt
app/src/main/java/ncatz/jvmed/jjca/home/fragment/: BooksFragment.kt  DownloadsFragment.kt  SettingsFragment.kt
app/src/main/java/ncatz/jvmed/jjca/part/: PartActivity.kt
app/src/main/java/ncatz/jvmed/jjca/utils/: App.kt  Preferences.kt
app/src/main/res/drawable/: anchor.xml  black_gradient.xml  bottom_navigation_items.xml  convert_grid.xml  convert_list.xml  grid.xml  hide_read.xml  main_floating.xml  mark_read.xml  menu.xml  navigation_books.xml  navigation_downloads.xml  navigation_favorites.xml  navigation_settings.xml  option_read_show.xml  part_box.xml  round_corners_eight.xml  round_corners_five.xml  round_corners_four.xml  round_corners_one.xml  round_corners_other.xml  round_corners_seven.xml  round_corners_six.xml  round_corners_three.xml  round_corners_two.xml
app/src/main/res/drawable-v24/: round_corners_bottom.xml
app/src/main/res/layout/: activity_home.xml  activity_lector.xml  activity_part.xml  activity_parte.xml  activity_volumen.xml  adapter_volume.xml  creative_adapter_content.xml  creative_adapter_header.xml  fragment_books.xml  fragment_settings.xml  home_activity.xml  home_drawer.xml
app/src/main/res/menu/: home_menu.xml  home_navigation.xml
app/src/main/res/raw/: battle_tendency.json  diamond_is_unbreakable.json  downloads.json  jojolion.json  others.json  phantom_blood.json  stardust_crusaders.json  steel_ball_run.json  stone_ocean.json  vento_aureo.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
