<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_phantomBlood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/layout_phantomBlood"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/background_phantomBlood"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/title_phantomBlood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/background_phantomBlood"
                    android:background="@color/colorBlackTransparent"
                    android:gravity="center_vertical|start"
                    android:padding="4dp"
                    android:text="Phantom Blood"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_battleTendency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/layout_battleTendency"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/background_battleTendency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/title_battleTendency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/background_battleTendency"
                    android:background="@color/colorBlackTransparent"
                    android:gravity="center_vertical|end"
                    android:padding="4dp"
                    android:text="Battle Tendency"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_stardustCrusaders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/layout_stardustCrusaders"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/background_stardustCrusaders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/title_stardustCrusaders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/background_stardustCrusaders"
                    android:background="@color/colorBlackTransparent"
                    android:gravity="center_vertical|start"
                    android:padding="4dp"
                    android:text="Stardust Crusaders"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_diamondUnbreakable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/layout_diamondUnbreakable"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/background_diamondUnbreakable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/title_diamondUnbreakable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/background_diamondUnbreakable"
                    android:background="@color/colorBlackTransparent"
                    android:gravity="center_vertical|end"
                    android:padding="4dp"
                    android:text="Diamond Is Unbreakable"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_ventoAureo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/layout_ventoAureo"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/background_ventoAureo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/title_ventoAureo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/background_ventoAureo"
                    android:background="@color/colorBlackTransparent"
                    android:gravity="center_vertical|start"
                    android:padding="4dp"
                    android:text="Vento Aureo"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_stoneOcean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/layout_stoneOcean"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/background_stoneOcean"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/title_stoneOcean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/background_stoneOcean"
                    android:background="@color/colorBlackTransparent"
                    android:gravity="center_vertical|end"
                    android:padding="4dp"
                    android:text="Stone Ocean"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_steelBall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/layout_steelBall"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/background_steelBall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/title_steelBall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/background_steelBall"
                    android:background="@color/colorBlackTransparent"
                    android:gravity="center_vertical|start"
                    android:padding="4dp"
                    android:text="Steel Ball Run"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_jojolion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/layout_jojolion"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/background_jojolion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/title_jojolion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/background_jojolion"
                    android:background="@color/colorBlackTransparent"
                    android:gravity="center_vertical|end"
                    android:padding="4dp"
                    android:text="JoJolion"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/layout_others"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/background_others"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/title_others"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/background_others"
                    android:background="@color/colorBlackTransparent"
                    android:gravity="center_vertical|start"
                    android:padding="4dp"
                    android:text="Others"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>