<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_phantomBlood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_phantomBlood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/PartBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name" />

                <TextView
                    style="@style/PartColorBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/jojoColorOne"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/background_phantomBlood"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/manright"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_phantomBlood"
                    style="@style/PartTitleStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phantom Blood"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_battleTendency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_battleTendency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/PartBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name" />

                <TextView
                    style="@style/PartColorBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/jojoColorTwo"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/background_battleTendency"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/manleft"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_battleTendency"
                    style="@style/PartTitleEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Battle Tendency"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_stardustCrusaders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_stardustCrusaders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/PartBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name" />

                <TextView
                    style="@style/PartColorBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/jojoColorThree"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/background_stardustCrusaders"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/manright"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_stardustCrusaders"
                    style="@style/PartTitleStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stardust Crusaders"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_diamondUnbreakable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_diamondUnbreakable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/PartBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name" />

                <TextView
                    style="@style/PartColorBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/jojoColorFour"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/background_diamondUnbreakable"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/manleft"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_diamondUnbreakable"
                    style="@style/PartTitleEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diamond Is Unbreakable"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_ventoAureo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_ventoAureo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/PartBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name" />

                <TextView
                    style="@style/PartColorBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/jojoColorFive"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/background_ventoAureo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/manright"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_ventoAureo"
                    style="@style/PartTitleStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vento Aureo"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_stoneOcean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_stoneOcean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/PartBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name" />

                <TextView
                    style="@style/PartColorBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/jojoColorSix"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/background_stoneOcean"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/manleft"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_stoneOcean"
                    style="@style/PartTitleEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stone Ocean"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_steelBall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_steelBall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/PartBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name" />

                <TextView
                    style="@style/PartColorBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/jojoColorSeven"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/background_steelBall"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/manright"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_steelBall"
                    style="@style/PartTitleStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Steel Ball Run"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_jojolion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_jojolion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/PartBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name" />

                <TextView
                    style="@style/PartColorBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/jojoColorEight"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/background_jojolion"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/manleft"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_jojolion"
                    style="@style/PartTitleEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JoJolion"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/PartBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name" />

                <TextView
                    style="@style/PartColorBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/jojoColorOthers"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/background_others"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/manright"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_others"
                    style="@style/PartTitleStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>